server.port = 8888

# git:// is the read-only, unauthenticated protocol
spring.cloud.config.server.git.uri=git://github.com/gredwhite/config-repo-demo.git

# Customize the Pub/Sub Topic to be used as the message bus.
spring.cloud.bus.destination=cloud-bus-demo-topic

# Customize GCP project/credentials
spring.cloud.gcp.project-id=spring-samples-269912
spring.cloud.gcp.credentials.location=file:secret.json