server.port = 8888

# git:// is the read-only, unauthenticated protocol
spring.cloud.config.server.git.uri=git:///github.com/gredwhite/config-server-demo.git
spring.cloud.config.server.git.basedir=dir

#spring.cloud.config.server.git.uri=https://github.com/gredwhite/config-server-demo.git

spring.cloud.config.server.bootstrap=true
# Uncomment and set if using SSH certificate authentication
#spring.cloud.config.server.git.uri = git@github.com:[USERNAME]/[REPO].git

# Uncomment and set if using a passphrase protected SSH key.
#spring.cloud.config.server.git.passphrase=

# Uncomment and set if using web authentication
#spring.cloud.config.server.git.username=gredwhite@gmail.com
#spring.cloud.config.server.git.password=fuckingniger1

# Customize the Pub/Sub Topic to be used as the message bus.
spring.cloud.bus.destination=custom-spring-cloud-bus-topic

# Customize GCP project/credentials
spring.cloud.gcp.project-id=spring-samples-269912
spring.cloud.gcp.credentials.location=file:secret.json