# Customize the Pub/Sub Topic to be used as the message bus.
spring.cloud.bus.destination=cloud-bus-demo-topic

spring.cloud.gcp.project-id=spring-samples-269912
#spring.cloud.gcp.credentials.location=file:secret.json